body {
    margin: 40px;
  }
  
  .wrapper {
          display: grid;
      grid-gap: 5px;
          grid-template-columns: [col] 9% [col] 9%% [col] 9%% [col] 9%% [col] 9%% [col] 9%% [col] 9%% [col] 9%% [col] 9%% ;
          grid-template-rows: [row] auto [row] auto [row] auto [row] auto [row] auto [row] auto [row] auto ;
          background-color: #fff;
          color: #444;
      }
  
      .box {
          background-color: #444;
          color: #fff;
          border-radius: 5px;
          padding: 20px;
          font-size: 150%;
  
      }
  
      .a {
          grid-column: col 1 / span 11;
          grid-row: row 1 / 3;
      }
      .b {
          grid-column: col 1 / span 9 ;
          grid-row: row 3 /5;
      }
      .c {
          grid-column: span 11;
          grid-row: row 9  ;
      }
      .d {
          grid-column: col 1 / span 1 ;
          grid-row: row 5 / 10;
      }
  
      .e {
          grid-column: span 1;
          grid-row: row 1 / 10;
      }
      .f {
        grid-column: col 11 / span 1;
        grid-row: row 3 / 11;
    }
    .g {
        grid-column: col 10 / span 1;
        grid-row: row 3 / 9;
    }
    .h {
        grid-column: col 2 / span 9;
        grid-row: row 8 / 9;
    }
    .i {
        grid-column: col 3 / span 6;
        grid-row: row 5 / 9;
    }