<!--
    KAIP SURASTI, KODEL failas neveikia?
    1. blogas kelias/pavadinimas iki failo:
    Patikrinimas:  puslapyje->Inspect -> Console
    2. ar i "<link" ideta      rel="stylesheet"
    2.1 ar issaugojot faila?
    2.2 ar  naudoji tinkama atributa "src" "href"
    2.3 issivalyti "Cash" F5 arba F5 + Fn   ARBA ctrl + shift + Del
    3. ar egzistuoja elementas, kuri bandai pakeisti  pvz: h1
    3.1 ar CSS faile parasei gera selectoriu ?
    pvz: section h1 { color: red; }
    Patikrinimas:  puslapyje->Inspect -> Elements  ziurime i stulpeli
    A) pazymeti html elmenta
    b) pasiziureti (desineje Styles) ar elementas turi suprogramuotus spakeitimus
 
    5. ar tikrai programuoti i failus, kurie paleisti narsykleje?
    patikrinimas:  uzdaryti failus Atome, atsiradyti juos per nauja ir paleisti narsykleje per nauja
-->


<!—- ==================== responsive design ====================  -—>
ideti i head dali:
<meta name="viewport" content="width=device-width, initial-scale=1">



<!—- ============== patterns - regx ==================== -—>
        <form class="" action="index.html" method="post">
            <input id="telNo" name="telNo" type="tel" required  pattern="370[0-9]{6}">
 	    <input type="email" name="elpastas" placeholder="aaa@aaa.lt" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+[^'.ru|^'.RU]$"  title="El. pastas turi buti ne .ru galunes"><br />
            <input type="submit" name="" value="">
        </form>

[a-zA-Z]
[0-5] - koki galimi skaiciai
{6}   - 6 skaiciai (kiekis)

more: https://www.w3schools.com/tags/att_input_pattern.asp